[tox]
usedevlop = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pytest
    ipdb
    ops
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs} {toxinidir}/tests/unit

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 oci_image.py tests
    black --check oci_image.py tests

[flake8]
max-line-length = 88
